{
	"folders": [
		{
			"path": "."
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build all",
				"type": "shell",
				"command": "cmake --build ./build",
				"problemMatcher": [],
				"group": {
					"kind": "build",
					"isDefault": true
				}
			},
			{
				"label": "test plotscript",
				"type": "shell",
				"command": "./build/unit_tests",
				"problemMatcher": [],
				"group": "test"
			},
			{
				"label": "test notebook",
				"type": "shell",
				"command": "./build/notebook_test",
				"problemMatcher": [],
				"group": "test"
			},
			{
				"label": "Plotscript",
				"type": "shell",
				"command": "./build/plotscript",
				"problemMatcher": [],
				"dependsOn":["build all"]
			},
			{
				"label": "Notebook",
				"type": "shell",
				"command": "./build/notebook",
				"problemMatcher": []
			}
		]
	}
}