{
	"folders": [
		{
			"path": "."
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build all",
				"type": "shell",
				"command": "cmake --build ./build",
				"problemMatcher": [],
				"group": {
					"kind": "build",
					"isDefault": true
				}
			},
			{
				"label": "test plotscript",
				"type": "shell",
				"command": "./build/unit_tests",
				"problemMatcher": [],
				"dependsOn":["build test-tui"],
				"group": "test"
			},
			{
				"label": "test notebook",
				"type": "shell",
				"command": "./build/notebook_tests",
				"problemMatcher": [],
				"dependsOn":["build all"],
				"group": "test"
			},
			{
				"label": "Plotscript",
				"type": "shell",
				"command": "./build/plotscript",
				"dependsOn": ["build tui"],
				"problemMatcher": [],
				"group": "test"
			},
			{
				"label": "Notebook",
				"type": "shell",
				"command": "./build/notebook",
				"dependsOn": ["build notebook"],
				"problemMatcher": [],
				"group": "test"
			},
			{
				"label": "build tui",
				"type": "shell",
				"command": "cmake --build ./build --target plotscript",
				"problemMatcher": [],
			},
			{
				"label": "build test-tui",
				"type": "shell",
				"command": "cmake --build ./build --target unit_tests",
				"problemMatcher": []
			},
			{
				"label": "build notebook",
				"type": "shell",
				"command": "cmake --build ./build --target notebook",
				"problemMatcher": [],
			},
			{
				"label": "build test-gui",
				"type": "shell",
				"command": "cmake --build ./build --target notebook_tests",
				"problemMatcher": []
			}
		]
	},
	"settings": {
		"files.associations": {
			"typeinfo": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"set": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp"
		}
	}
}