{
	"folders": [
		{
			"path": "."
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build all",
				"type": "shell",
				"command": "cmake --build ./build",
				"problemMatcher": [],
				"group": {
					"kind": "build",
					"isDefault": true
				}
			},
			{
				"label": "test plotscript",
				"type": "shell",
				"command": "./build/unit_tests",
				"problemMatcher": [],
				"dependsOn":["build unit_tests"],
				"group": "test"
			},
			{
				"label": "test notebook",
				"type": "shell",
				"command": "./build/notebook_test",
				"problemMatcher": [],
				"dependsOn":["build notebook", "build notebook_test"],
				"group": "test"
			},
			{
				"label": "Plotscript",
				"type": "shell",
				"command": "./build/plotscript",
				"dependsOn": ["build tui"],
				"problemMatcher": [],
				"group": "test"
			},
			{
				"label": "Notebook",
				"type": "shell",
				"command": "./build/notebook",
				"dependsOn": ["build notebook"],
				"problemMatcher": [],
				"group": "test"
			},
			{
				"label": "build tui",
				"type": "shell",
				"command": "cmake --build ./build --target plotscript",
				"problemMatcher": [],
			},
			{
				"label": "build unit_tests",
				"type": "shell",
				"command": "cmake --build ./build --target unit_tests",
				"problemMatcher": [],
			},
			{
				"label": "build notebook",
				"type": "shell",
				"command": "cmake --build ./build --target target notebook",
				"problemMatcher": [],
			},
			{
				"label": "build notebook_test",
				"type": "shell",
				"command": "cmake --build ./build --target target notebook_test",
				"problemMatcher": [],
			}
		]
	},
	"settings": {
		"files.associations": {
			"typeinfo": "cpp"
		}
	}
}