(begin

(define make-point
    (lambda (x y)
        (set-property "size" (1)
            (set-property "object-name" "point"
                (list (+ 0 x) (+ 0 y))
            )
        )
    )
)

(define make-line
    (lambda (start end)
        (set-property "thickness" (1)
            (set-property "object-name" "line"
                (list start end)
            )
        )
    )
)

(define make-text
    (lambda (str)
        (set-property "position" (make-point 0 0)
        (set-property "object-name" "text"
        (set-property "text-scale" 1
        (set-property "text-rotation" 0
                (first (list str))
        )
        )
        )
        )
    )
)

)